<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>

    <img src="./assets/id-picture.jpg" alt="my id picture" height="200"/>
    <h1>Cyra Alija C. Ocampo</h1>
    <hr />
    <h2>Summary</h2>
    <p>
        Highly motivated Information Technology student with a detail-oriented 
        and hard-working approach, showcasing an impeccable passion for 
        leading people. Proven ability to leverage advanced data analytics for 
        actionable insights. Actively seeking an internship position at Accenture 
        Philippines to apply my analytic, leadership, and coding skills, with a 
        keen interest in learning from a highly respected company that offers 
        opportunities to expand my knowledge and skills as a future IT professional.
    </p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li><h3>Bachelor of Science in Information Technology</h3>
            <ul>
                <p>Republic Central Colleges, Angeles City</p>
                <p>2020-present</p>
            </ul>
        </li>
        <li><h3>High School</h3>
            <ul>
                <p>Republic Central Colleges, Angeles City</p>
                <p>2014-2020</p>
            </ul>
        </li>
        <li><h3>Elementary</h3>
            <ul>
                <p>Republic Central Colleges, Angeles City</p>
                <p>2008-2014</p>
            </ul>
        </li>
    </ul>
    <hr />

    <h2>Relevant Experiences</h2>
    <ul>
        <li><h3>Volunteer</h3>
            <h4>The Institute of Internal Auditors Philippines' 2022 Annual Convention</h4>
            <p>October 2022</p>
            <ul>
                <li>Assist the official technical team of the event.</li>
            </ul>
        </li>
        <li><h3>Intern</h3>
            <h4>Republic Central Colleges - ITS Department</h4>
            <p>February 2023 - May 2023</p>
            <ul>
                <li>Completed 60 hours of on-the-job training as a partial requirement for a subject.</li>
            </ul>
        </li>
        <li><h3>Internal Vice President</h3>
            <h4>Republic Central Colleges - Supreme Student Council</h4>
            <p>A.Y. 2023-2024</p>
            <ul>
                <li>Assis and work closely with the Chairperson on executive matters at all times.</li>
                <li>Oversees all internal communications and operations of the Council.</li>
            </ul>
        </li>
        <li><h3>Head of the Technical Committee</h3>
            <h4>Youth Community Service Club - RCC Chapter</h4>
            <p>A.Y. 2023-2024</p>
            <ul>
                <li>Assist the organization regarding specific technical aspects.</li>
            </ul>
        </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Project Management</li>
        <li>Database Management</li>
        <li>Problem solving</li>
        <li>Analytical Thinking</li>
        <li>Troubleshooting</li>
        <li>Leadership</li>
        <li>HTML & CSS</li>
        <li>Java</li>
    </ul>
    <hr />

    <h2>Awards and Achievements</h2>
    <ul>
        <li><h3>President's Lister</h3>
            <p>A.Y. 2021-2022</p>
        </li>
        <li><h3>President's Lister</h3>
            <p>A.Y. 2022-2023</p>
        </li>
        <li><h3>Best in Systems Analysis and Design</h3>
            <p>May 2023</p>
        </li>
        <li><h3>Best in Enterprise Data Management</h3>
            <p>May 2023</p>
        </li>
        <li><h3>Outstanding Performance in Capstone Project - Innovation</h3>
            <p>April 2020</p>
        </li>
        <li><h3>Outstanding Performance in Research</h3>
            <p>April 2020</p>
        </li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Information</a></li>
    </ul>

    <footer>Cyra Alija Ocampo - Resume | All Rights Reserved</footer>
    
</body>
</html>